C:\xampp\htdocs\DT191G\DT191G_mom11\bin\Debug\net7.0\appsettings.Development.json
C:\xampp\htdocs\DT191G\DT191G_mom11\bin\Debug\net7.0\appsettings.json
C:\xampp\htdocs\DT191G\DT191G_mom11\bin\Debug\net7.0\DT191G_mom11.staticwebassets.runtime.json
C:\xampp\htdocs\DT191G\DT191G_mom11\bin\Debug\net7.0\DT191G_mom11.exe
C:\xampp\htdocs\DT191G\DT191G_mom11\bin\Debug\net7.0\DT191G_mom11.deps.json
C:\xampp\htdocs\DT191G\DT191G_mom11\bin\Debug\net7.0\DT191G_mom11.runtimeconfig.json
C:\xampp\htdocs\DT191G\DT191G_mom11\bin\Debug\net7.0\DT191G_mom11.dll
C:\xampp\htdocs\DT191G\DT191G_mom11\bin\Debug\net7.0\DT191G_mom11.pdb
C:\xampp\htdocs\DT191G\DT191G_mom11\obj\Debug\net7.0\DT191G_mom11.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\DT191G\DT191G_mom11\obj\Debug\net7.0\DT191G_mom11.AssemblyInfoInputs.cache
C:\xampp\htdocs\DT191G\DT191G_mom11\obj\Debug\net7.0\DT191G_mom11.AssemblyInfo.cs
C:\xampp\htdocs\DT191G\DT191G_mom11\obj\Debug\net7.0\DT191G_mom11.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\DT191G\DT191G_mom11\obj\Debug\net7.0\DT191G_mom11.MvcApplicationPartsAssemblyInfo.cache
C:\xampp\htdocs\DT191G\DT191G_mom11\obj\Debug\net7.0\DT191G_mom11.RazorAssemblyInfo.cache
C:\xampp\htdocs\DT191G\DT191G_mom11\obj\Debug\net7.0\DT191G_mom11.RazorAssemblyInfo.cs
C:\xampp\htdocs\DT191G\DT191G_mom11\obj\Debug\net7.0\staticwebassets\msbuild.DT191G_mom11.Microsoft.AspNetCore.StaticWebAssets.props
C:\xampp\htdocs\DT191G\DT191G_mom11\obj\Debug\net7.0\staticwebassets\msbuild.build.DT191G_mom11.props
C:\xampp\htdocs\DT191G\DT191G_mom11\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.DT191G_mom11.props
C:\xampp\htdocs\DT191G\DT191G_mom11\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.DT191G_mom11.props
C:\xampp\htdocs\DT191G\DT191G_mom11\obj\Debug\net7.0\staticwebassets.pack.json
C:\xampp\htdocs\DT191G\DT191G_mom11\obj\Debug\net7.0\staticwebassets.build.json
C:\xampp\htdocs\DT191G\DT191G_mom11\obj\Debug\net7.0\staticwebassets.development.json
C:\xampp\htdocs\DT191G\DT191G_mom11\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\xampp\htdocs\DT191G\DT191G_mom11\obj\Debug\net7.0\scopedcss\bundle\DT191G_mom11.styles.css
C:\xampp\htdocs\DT191G\DT191G_mom11\obj\Debug\net7.0\scopedcss\projectbundle\DT191G_mom11.bundle.scp.css
C:\xampp\htdocs\DT191G\DT191G_mom11\obj\Debug\net7.0\DT191G_mom11.dll
C:\xampp\htdocs\DT191G\DT191G_mom11\obj\Debug\net7.0\refint\DT191G_mom11.dll
C:\xampp\htdocs\DT191G\DT191G_mom11\obj\Debug\net7.0\DT191G_mom11.pdb
C:\xampp\htdocs\DT191G\DT191G_mom11\obj\Debug\net7.0\DT191G_mom11.genruntimeconfig.cache
C:\xampp\htdocs\DT191G\DT191G_mom11\obj\Debug\net7.0\ref\DT191G_mom11.dll
