html {
  font-size: 14px;
}
header {
  display: grid;
  grid-template-columns: auto auto;
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .1);
  margin-bottom: 5%;
  padding: 2%;
  text-align: center;
  align-items: center;
  
}

@media (min-width: 576px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.two-column {
  display: grid;
  grid-template-columns: 50% 50%;
}

.personal-image {
  width: 50%;
  border-radius: 100px;
}